<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragments.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="What time do you usually wake up?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextWakeUpHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:hint="HH"
                android:inputType="number"
                android:maxLength="2"
                android:padding="6dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text=":"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextWakeUpMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="What time do you usually fall asleep?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSleepHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:hint="HH"
                android:inputType="number"
                android:maxLength="2"
                android:padding="6dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text=":"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextSleepMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:padding="6dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>